tikzmake package
Copyright (c) 2013 Christoph Reller

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

----

To build the LaTeX package and the documentation run make.  Then copy
"tikzmake.sty" to your texmf tree and have a look at the documentation
"tikzmake.pdf".

To test the package with the provided example "test-tikzmake.tex" do, e.g., 

   make -f tikzmake

Happy TeXing.
