\documentclass{article}

\usepackage[extdir=myextdir,pictdir=myfigs,pictprefix=fig,
plotdir=myplots,plotprefix=plt,datadir=mydata,dataprefix=dat]{tikzmake}

\begin{document}
\noindent
\inputtikz{1}
\begin{tikzpicture}
  \node[draw] {Not externalized};
\end{tikzpicture}

\noindent
\inputplot{1}
\end{document}
