\begin{tikzpicture}
\begin{semilogyaxis}[height=5cm,width=\linewidth,
xmin=0,xmax=0.55,
xlabel={$t$ [days]}, ylabel={Gain [dB]},
legend pos=south west]
\addplot[color=black,mark=o] table[x=t,y=b] {\plotdata};
\addplot[color=gray,mark=*] table[x=t,y=a] {\plotdata};
\legend{$b(t_k)$,$a(t_k)-\eta_k$}
\end{semilogyaxis}
\end{tikzpicture}
